<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/app2.js" defer></script>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

}


.form{
max-width:550px;
margin:0px auto;
color:black;
padding:30px 0px;

}

.form__body{
position:relative;

}

.form__body::after{
content:"";
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(51, 51, 51, 0.9) url('https://sun1-19.userapi.com/s/v1/ig2/3ShIa5C6IIj4i1AsGHC4R0cyvDJznl59aW8Jdu7GHew-RBQEAqyhgYmmuuAPC8ccLwWIdn77ZOJjb4osSLTmXZK9.jpg?size=400x400&quality=95&crop=0,0,2337,2337&ava=1') center / 50px no-repeat;
opacity:0;
visibility:hidden;
transition:all 0.5s ease 0s;
}

.form__body._sending::after{
opacity:1;
visibility:visible;
}

.form__title{
font-size:40px;
font-weight:700;
margin:0px 0px 30px 0px;
}

.form__item{
margin:0px 0px 20px 0px;
}

.form__label{
font-size:18px;
display:block;
margin:0px 0px 10px 0px;
}

.form__input{
height:50px;
padding:0px 20px;
border-radius:5px;
width:100%;
font-size:18px;
}


.form__input._error{
box-shadow: 0 0 15px red;
}

textarea.form__input{
min-height:120px;
resize:vertical;
padding:20px;
}

.options{
padding:10px 0px 0px 0px;
}

.options__item{
margin:0px 0xp 10px 0px;
}

.options__input{
display:none;
}


.options__input:checked + .options__label::after{
transform:scale(1);
}

.options__label{
font-size:16px;
display:inline-flex;
line-height:140%;
align-items:center;
position:relative;
cursor:pointer;
}

.options__label::before{
content:"";
flex:0 0 24px;
height:24px;
background-color:black;
border-radius:50%;
align-self:flex-start;
margin:0px 10px 0px 0px;
}

.options__label::after{
content:"";
transition:transform 0.3s ease 0s;
position:absolute;
top:4px;
left:4px;
width:16px;
height:16px;
background:orange;
border-radius:50%;
transform:scale(0);
}

.select{
font-size:18px;
padding:0px 20px;
height:50px;
width:100%;
border-radius:5px;
}

.file__item{
position:relative;
}

.file__input{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
opacity:0;
font-size:0;
cursor:pointer;
}

.file__button{
display:inline-flex;
min-height:40px;
border-radius:30px;
justify-content:center;
align-items:center;
background:orange;
padding:0px 20px;
}

.file__preview{
display:inline-block;
max-width:100px;
padding:10px 0px 0px 0px;
}
.file__preview img{
max-width:100%;
}

.checkbox{

}

.checkbox._error .checkbox__label::before{
box-shadow: 0 0 15px red;
}

.checkbox__input{
display:none;
}

.checkbox__label{
font-size:16px;
line-height:140%;
display:inline-flex;
align-items:center;
position:relative;
cursor:pointer;
}

.checkbox__label::before{
content:"";
flex:0 0 24px;
height:24px;
background-color:black;
border-radius:4px;
align-self:flex-start;
margin:0px 10px 0px 0px;
}

.checkbox__label a{
color:grey;
}

.checkbox__label::after{
content:"";
transition:transform 0.3s ease 0s;
position:absolute;
top:4px;
left:4px;
width:16px;
height:16px;
background:orange;
border-radius:4px;
transform:scale(0);
}

.checkbox__input:checked + .checkbox__label::after{
transform:scale(1);
}

.form__button{
width:100%;
display:flex;
justify-content:center;
align-items:center;
min-height:60px;
background:orange;
font-size:18px;
font-weight:700;
cursor:pointer;
border-radius:20px;
box-shadow:0 5px 0 black;
text-transform:uppercase;
letter-spacing:2px;
transition: background-color 0.5s ease 0s;
position:relative;
top:0;
}

.form__button:hover{
background:green;
}

.form__button:active{
top:3px;
box-shadow:0 2px 0 black;
}

</style>
<body>
<div class="wrapper">
    <div class="form">
        <form action="sendmail.php" id="form" class="form__body">
            <h1 class="form__title">Отправка данных на почту</h1>
            <div class="form__item">
                <label for="formName" class="form__label">Имя*:</label>
                <input id="formName" type="text" name="name" class="form__input _req">
            </div>
            <div class="form__item">
                <label for="formEmail" class="form__label">E-mail*:</label>
                <input id="formEmail" type="text" name="email" class="form__input _req _email">
            </div>
            <div class="form__item">
                <h1 class="form__label">Левша или правша</h1>
                <div class="options">
                    <div class="option__item">
                        <input id="formRightHanded" type="radio" checked value="right" name="hand" class="options__input">
                        <label for="formRightHanded" class="options__label"><span>правша</span></label>
                    </div>
                     <div class="option__item">
                        <input id="formLeftHanded" type="radio" value="left" name="hand" class="options__input">
                        <label for="formLeftHanded" class="options__label"><span>левша</span></label>
                    </div>
                </div>
            </div>
            <div class="form__item">
                <label for="formMessage" class="form__label">Сообщение:</label>
                <textarea name="message" id="formMessage" class="form__input"></textarea>
            </div>
            <div class="form__item">
                <div class="form__label">Возраст:</div>
                <select name="age" class="select">
                    <option value="от 18 до 25" selected>Молодой</option>
                    <option value="от 25 до 45">Старый</option>
                    <option value="от 45">Старый+</option>
                </select>
            </div>
            <div class="form__item">
                 <div class="form__label">Прикрепить фотографию</div>
                <div class="file">
                    <div class="file__item">
                        <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
                        <div class="file__button">Выбрать</div>
                    </div>
                    <div id="formPreview" class="file__preview"></div>
                </div>
            </div>
             <div class="form__item">
                 <div class="checkbox">
                     <input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input _req">
                      <label for="formAgreement" class="checkbox__label"><span>Я даю свое согласие на обработку персональных данных в соответствии с <a href="#">Условиями</a>*</span></label>
                 </div>
             </div>
            <button type="submit" class="form__button">Отправить</button>
        </form>
    </div>
</div>

</body>
</html>